# app/config/security.yml
security:
    encoders:
        blog\BlogBundle\Entity\User:
            algorithm: bcrypt

    providers:
        db_provider:
            entity:
                class: blog\BlogBundle\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: /login
                check_path: /login
            logout:
                path: /logout
                target: /
            provider: db_provider

        # blog_admin:
        #     pattern: ^/admin
        #     anonymous: false
        #     http_basic:
        #         realm: "Blog admin panel"


    access_control:
        - { path: ^/admin, roles: ROLE_USER }
